$red: #FF1940
$dark-red: #800D20
$highlight-red: darken($red, 10)
$gray: #696969
$light-gray: #EFF1F2

:host
  --red: #{$red}
  --dark-red: #{$dark-red}
  --highlight-red: #{$highlight-red}
  --gray: #{$gray}
  --light-gray: #{$light-gray}
