:host, .container
  display: flex
  flex: 1
  align-items: stretch
  height: 100%

.left-pane
  width: 320px
  display: flex
  align-items: stretch
  height: 100%
  flex-direction: column

app-control-pane
  flex: none
  height: 50px

app-rooms
  flex: 1

app-room
  flex: 1

.column-flex
  display: flex
  flex-direction: column
