@import "../../styles/colors.sass"
@import "../../styles/typography.sass"

:host
  background-color: var(--red)
  display: flex
  align-items: stretch
  justify-content: center
  color: white
  flex-direction: column
  padding: 36px 30px
  font-family: var(--font)

.name
  font-size: 24px
  flex: 1
  font-weight: bold

.active-duration
  font-size: 16px
  flex: none
  margin-top: 10px
