@import "../../styles/colors.sass"
@import "../../styles/typography.sass"

:host
  background-color: white
  font-family: var(--font)
  color: var(--gray)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding-top: 10px

.room-name
  font-size: 30px
  font-weight: normal

.users
  font-size: 20px
  margin-bottom: 0

.self
  color: var(--red)
