@import "../../styles/colors.sass"
@import "../../styles/typography.sass"

:host
  background-color: var(--red)
  font-family: var(--font)
  font-size: 20px
  flex: 1

ul
  list-style: none
  padding: 0
  margin: 0
  display: flex
  align-items: stretch
  justify-content: center
  flex-direction: column

li
  flex: none
  color: white
  text-align: left
  display: flex
  align-items: center
  justify-content: flex-start
  padding: 0 30px

li:hover
  background-color: var(--highlight-red)
  cursor: pointer

li.selected
  background-color: var(--dark-red)

p
  padding: 0
